# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-30 19:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField(max_length=400)),
                ('direccion', models.TextField(max_length=600)),
                ('telefono', models.TextField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_solicitud', models.DateTimeField()),
                ('fecha_inicio', models.DateTimeField(blank=True, null=True)),
                ('fecha_fin', models.DateTimeField(blank=True, null=True)),
                ('descripcion', models.TextField(blank=True, max_length=5000, null=True)),
                ('estado', models.CharField(choices=[(b'NUEVO', b'Nuevo'), (b'ACEPTADO', b'Aceptado'), (b'EN_PROGRESO', b'En Progreso'), (b'FINALIZADO', b'Finalizado')], default=b'NUEVO', max_length=15)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='elecriv.Cliente')),
            ],
        ),
    ]
