# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-19 18:06
from __future__ import unicode_literals

from django.db import migrations


def forward_func(apps, schema_editor):

    roles = ['Admin', 'Administracion', 'Coordinador', 'Operario']

    Group = apps.get_model('auth', 'Group')

    for role in roles:
        new_role = Group(name=role)
        new_role.save()


def reverse_func(apps, schema_editor):

    Group = apps.get_model('auth', 'Group')

    for raw in Group.objects.all():
        raw.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('elecriv', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(forward_func, reverse_func)
    ]
