# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-19 18:11
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.auth.models import User
from django.contrib.auth.models import Group


def forward_func(apps, schema_editor):

    users = ['admin', 'administracion', 'coordinador', 'operario']

    for user in users:
        new_user = User.objects.create_user(user, user + '@electronicarivadavia.com', 'nmt12345')
        new_user.groups.add(Group.objects.get(name__iexact=user))
        new_user.save()


def reverse_func(apps, schema_editor):

    emails = []
    for role in ['admin', 'administracion', 'coordinador', 'operario']:
        emails.append(role + '@electronicarivadavia.com')

    for user in User.objects.filter(email__in=[emails]):
        user.delete()


class Migration(migrations.Migration):

    dependencies = [
        ('elecriv', '0002_auto_20171119_1806'),
    ]

    operations = [
        migrations.RunPython(forward_func, reverse_func)
    ]
