# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-26 23:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('elecriv', '0003_auto_20171119_1811'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuadrilla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('miembros', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
