# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-27 00:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('elecriv', '0004_cuadrilla'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuadrilla',
            name='nombre',
            field=models.TextField(default='Sin Nombre', max_length=400),
            preserve_default=False,
        ),
    ]
