# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-05-27 00:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('elecriv', '0005_cuadrilla_nombre'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicio',
            name='cuadrilla',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='elecriv.Cuadrilla'),
        ),
    ]
